{
  "prefix": "!",
  "version": "4.0.4a",
  "status": "!help",
  "database": "discord",
  "apikey_inara": "ba01ak6lqtws4gswwc48sg8csss0wkgw0w88os8",
  "owner": "595341356432621573",
  "DIFF": 3000,
  "LIMIT": 5,
  "TIME": 7000,
  "kick_limit": 3,
  "ban_limit": 6
}

